<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <body>
        <header>
            <div id="navbar">Home</div>
            <div id="navbar">Service</div>
            <div id="navbar">About</div>
            <div id="navbar">Project</div>
            <div id="navbar">Contact</div>
        </header>
        <section>
            <div id="image1"></div>
        </section>
        <section id="mid">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </section>

        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat, soluta rem pariatur odio autem tempora magnam harum deleniti labore voluptatibus dolorem. Sequi at placeat totam voluptas nisi qui, rem sit architecto perferendis aperiam error,
            dolorem nobis cupiditate ratione accusamus repellendus atque pariatur eum. Quas eveniet dignissimos eaque distinctio autem?
        </footer>

    </body>

</html>